<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/logoCoolny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coolny" />

    <ImageView
        android:id="@+id/imgPersonnaliser"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOffrir"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/epicerie" />

    <ImageView
        android:id="@+id/imgDeguster"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pretadeguster" />

    <ImageView
        android:id="@+id/imgOffrir"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pretaoffrir" />

    <ImageView
        android:id="@+id/imgPanier"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPersonnaliser"
        app:layout_constraintTop_toBottomOf="@+id/imgDeguster"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/panier" />

    <TextView
        android:id="@+id/lblpretaofrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prêt à offrir"
        app:layout_constraintBottom_toTopOf="@+id/imgPersonnaliser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOffrir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblpretadeguster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prêt à déguster"
        app:layout_constraintBottom_toTopOf="@+id/imgPersonnaliser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/lblpretaofrir"
        app:layout_constraintTop_toBottomOf="@+id/imgOffrir"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblbiscuitpersonnaliser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Biscuits personnalisés"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonnaliser"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/lblmonpanier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon Panier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPanier"
        app:layout_constraintVertical_bias="0.256" />
</androidx.constraintlayout.widget.ConstraintLayout>